<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.theavalanche.eskimo.MainActivity">

    <item
        android:id="@+id/action_save_event"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cancel"
        android:title="Cancel"
        android:orderInCategory="100"
        app:showAsAction="always"/>

</menu>
